<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <article></article>
        <article></article>
        <h2>Classwork</h2>

        <p>
          In recent years, mental health has become one of the most discussed and important topics around the world. While physical health has always received attention, mental well-being was often overlooked or misunderstood. Today, however, people are beginning to recognize that mental health is just as important as physical health in living a balanced and fulfilling life.Mental health refers to a person’s emotional, psychological, and social well-being. It affects how individuals think, feel, and behave in their daily lives. It also influences how people handle stress, relate to others, and make decisions. Just like physical illnesses, mental health conditions such as anxiety, depression, and stress-related disorders can affect anyone, regardless of age, gender, or background.

          <p>
            Today, awareness campaigns, educational programs, and open conversations are helping to reduce stigma. When people share their experiences, it encourages others to seek support without fear of discrimination.Modern life can be demanding and stressful. Academic pressure, workplace expectations, financial responsibilities, and social media comparisons can all contribute to mental health challenges. Constant exposure to unrealistic standards online may cause individuals to feel inadequate or anxious.
            Learning to manage stress, set boundaries, and practice self-care has become increasingly important in maintaining mental well-being.

            <h4>Conclusion</h4>

            <p>

            Promoting mental health involves both individual and societal efforts. On a personal level, activities such as regular exercise, healthy eating, sufficient sleep, and maintaining supportive relationships can improve emotional resilience.
Mental health awareness is not just a trend—it is a necessity. A healthy society depends on emotionally and psychologically healthy individuals. By educating ourselves, supporting one another, and encouraging open dialogue, we can create a world where mental health is treated with the importance and respect it deserves.
            </p>
            

    </main>
</body>
</html>